/*
Global styles
*/

* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'open sans', sans-serif;
  margin: 0;
}

button {
  height: 22px;
  background-color: coral;
  color: white;
  outline: none;
  /* box-shadow: 5px 5px; */
}

/*
Header section
*/


header {
  width: 100%;
}

header h1 {
  text-transform: uppercase;
  font-size: 3em;
  display: flex;
  justify-content: center;
}

.game-stats {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#timer {
  margin-right: 120px;
  text-transform: uppercase;
  visibility: hidden;
}

#restart-btn {
  text-transform: uppercase;
  width: 80px;
  outline: none;
}

#moves {
  margin-left: 40px;
}

#stars {
  display: flex;
  justify-content: center;
}

#stars i {
  width: 24px;
  margin: 0;
  padding: 0;
  color: gold;
}

.flip-container {
  perspective: 1000px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.flip {
  position: relative;
  transform-style: preserve-3d;
  transition: .5s ease;
}

.active {
  transform: rotateY(180deg);
  display: inline;
}


.front,
.back {
  backface-visibility: hidden;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  transform: rotateY(180deg);
}

.back {
  transform: rotateY(-180deg);
}

.match {
  animation: bounce0.5s;
  animation: bounce 200ms 2 linear;
  background-color: transparent;
}


@keyframes bounce {
  0% {
    transform: translate(0, 10px);
  }
  50% {
    transform: translate(0, -10px);
  }
  100% {
    transform: translate(0,0);
  }
}

.shake {
  animation: shake 0.7s;
  animation: shake 100ms 3 linear;
}


@keyframes shake {
  0% {
    transform: translate(10px, 0);
  }
  50% {
    transform: translate(-10px, 0);
  }
  100% {
    transform: translate(0,0);
  }
}

/*
Main section
*/


main {
  display: flex;
  justify-content: center;
}

#game-board {
  padding-top: 20px;
  height: 500px;
  width: 450px;
  /* background-color: rgba(25, 25, 25, 0.7); */
  background: linear-gradient(135deg,#16deba, #7f67a5);
  border-radius: 5%;
  margin-bottom: 40px;
  /* border-collapse: collapse; */
}

.square {
  width: 80px;
  height: 80px;
  border-radius: 5%;
  margin: 10px 10px 10px 20px;
  background-color: rgba(45, 45, 45, 1);
  display: inline-flex;
}

.square i {
  /* margin: auto; */
  height: 80px;
  width: 80px;
  font-size: 80px;
  /* color: white; */
  background-color: skyblue;
}


/*
Modal style rules
animation adapted from https://codepen.io/designcouch/pen/obvKxm
*/

#modal-container {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  /* bottom: 0; */
  /* right: 0; */
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  transform: scale(0);
  transform: scaleY(.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}


#modal-container .material-icons {
  width: 24px;
  margin: 0;
  padding: 0;
  visibility: visible;
  color: gold;
}

#modal-card {
  position: relative;
  text-align: center;
  margin: 10% auto;
  width: 400px;
  padding-top: 5px;
  padding-bottom: 20px;
  background-color: white;
  border-radius: 15px;
  transform: scale(0);
  animation: zoomIn .5s .8s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
  transform: scaleY(.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
}

@keyframes unfoldIn {
  0% {
    transform:scaleY(.005) scaleX(0);
  }
  50% {
    transform:scaleY(.005) scaleX(1);
  }
  100% {
    transform:scaleY(1) scaleX(1);
  }
}

#modal-form {
  display: flex;
  justify-content: center;
}

#modal-form i {
  padding-left: 10px;
}

/*
responsive styling
*/
